{
    "name": "obsidian-ai-terminal",
    "version": "1.6.5",
    "description": "AI Terminal Plugin for Obsidian",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "ai",
        "terminal"
    ],
    "author": "DeepSky616",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "builtin-modules": "^5.0.0",
        "esbuild": "0.17.3",
        "obsidian": "latest",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}